<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayoutId"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="59.33dp"
            android:background="@color/toolbar_color"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView56"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:baselineAlignBottom="false"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_below="@id/appBarLayoutId"
                    android:layout_height="wrap_content"
        >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  android:name="com.google.android.gms.maps.MapFragment"
                  android:id="@+id/map_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentStart="true"
                  android:layout_marginTop="59.33dp"
                  android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/map_fragment"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tableLayout">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch3"
                android:thumb="@drawable/hot_water_thumb"
                android:track="@drawable/hot_water_track"
                android:showText="false"
                android:textSize="25sp"
                android:textColor="#72000000"
                android:switchPadding="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:checked="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="off"
                android:id="@+id/textView109"
                android:textColor="#f8f8f8"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/switch3"
                android:layout_toStartOf="@+id/switch3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="on"
                android:id="@+id/textView110"
                android:textColor="#f8f8f8"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_alignTop="@+id/textView109"
                android:layout_toRightOf="@+id/switch3"
                android:layout_toEndOf="@+id/switch3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Distance from home"
                android:id="@+id/textView111"
                android:textColor="#f8f8f8"
                android:layout_above="@+id/textView113"
                android:layout_alignLeft="@+id/textView113"
                android:layout_alignStart="@+id/textView113"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Time home"
                android:id="@+id/textView112"
                android:textColor="#f8f8f8"
                android:layout_above="@+id/textView115"
                android:layout_alignLeft="@+id/textView115"
                android:layout_alignStart="@+id/textView115"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2456"
                android:id="@+id/textView113"
                android:textColor="#f8f8f8"
                android:textStyle="bold"
                android:textSize="26sp"
                android:paddingRight="10dp"
                android:layout_below="@+id/textView112"
                android:layout_toLeftOf="@+id/textView109"
                android:layout_toStartOf="@+id/textView109"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="m"
                android:id="@+id/textView114"
                android:textColor="#f8f8f8"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_alignTop="@+id/textView115"
                android:layout_toLeftOf="@+id/switch3"
                android:layout_toStartOf="@+id/switch3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1:20"
                android:id="@+id/textView115"
                android:textColor="#f8f8f8"
                android:textStyle="bold"
                android:textSize="26sp"
                android:paddingRight="10dp"
                android:layout_above="@+id/switch3"
                android:layout_alignRight="@+id/textView110"
                android:layout_alignEnd="@+id/textView110"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="min"
                android:id="@+id/textView116"
                android:textColor="#f8f8f8"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_alignTop="@+id/textView115"
                android:layout_toRightOf="@+id/textView115"
                android:layout_toEndOf="@+id/textView115"/>
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="0dp"
            android:layout_gravity="bottom"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="true"
            android:id="@+id/tableLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="113.33dp"
                    android:layout_column="0"
                    android:gravity="bottom"
                    android:paddingBottom="14.67dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/button_background">

                    <ImageView
                        android:layout_width="46.00dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:src="@drawable/icon_lights"
                        android:layout_gravity="bottom|center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lighting"
                        android:id="@+id/textView8"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#f8f8f8"
                        android:textSize="12.00dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="113.33dp"
                    android:layout_column="1"
                    android:gravity="bottom"
                    android:paddingBottom="14.67dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/button_background">

                    <ImageView
                        android:layout_width="42.00dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4"
                        android:src="@drawable/icon_heating"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="2.67dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heating"
                        android:id="@+id/textView7"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textSize="12.00dp"
                        android:textColor="#f8f8f8" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="113.33dp"
                    android:layout_column="2"
                    android:gravity="bottom"
                    android:paddingBottom="14.67dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/button_background">

                    <ImageView
                        android:layout_width="47.33dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView5"
                        android:src="@drawable/icon_music"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="2.67dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Music"
                        android:id="@+id/textView6"
                        android:textColor="#f8f8f8"
                        android:textSize="12.00dp"
                        android:layout_gravity="bottom|center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="113.33dp"
                    android:layout_column="3"
                    android:layout_gravity="top"
                    android:gravity="bottom"
                    android:paddingBottom="14.67dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/button_background">

                    <ImageView
                        android:layout_width="41.33dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:src="@drawable/icon_tv"
                        android:layout_gravity="bottom|center_horizontal"
                        android:adjustViewBounds="false"
                        android:baselineAlignBottom="false"
                        android:clickable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TV"
                        android:id="@+id/textView5"
                        android:textColor="#f8f8f8"
                        android:textSize="12.00dp"
                        android:layout_gravity="bottom|center_horizontal" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>