# SmartHomeControl

./: README.md
Smart Home Control Service/EULWebControl/: EULWebControl.csproj  Startup.cs  appsettings.json  output.config
Smart Home Control Service/EULWebControl/AlexaScripts/: AlexaIntentSchema.txt  AlexaSampleUtterances.txt
Smart Home Control Service/EULWebControl/Controllers/: AccountController.cs  AmazonAlexaController.cs  CommandSenderHelper.cs  ICommandSenderHelper.cs  JawboneController.cs  ReceivedCommandController.cs  TokenController.cs  WebControlDbContext.cs
Smart Home Control Service/EULWebControl/Models/: LoginViewModel.cs  ReceivedCommand.cs  StateRequest.cs  Token.cs
Smart Home Control Service/EULWebControl/Models/Amazon/: AmazonApplication.cs  AmazonCard.cs  AmazonImage.cs  AmazonIntent.cs  AmazonIntentRequest.cs  AmazonLaunchRequest.cs  AmazonOutputSpeech.cs  AmazonReprompt.cs  AmazonRequest.cs  AmazonRequestObject.cs  AmazonRequestObjectConverter.cs  AmazonResponse.cs  AmazonResponseObject.cs  AmazonSession.cs  AmazonSessionEndedRequest.cs  AmazonSlot.cs  AmazonUser.cs  JsonCreationConverter.cs
Smart Home Control Service/EULWebControl/Models/CommandServer/: CommandServerProxy.cs
Smart Home Control Service/EULWebControl/Properties/: launchSettings.json
Smart Home Control Service/EULWebControl/Properties/PublishProfiles/: Publish Profile.pubxml
Smart Home Control Service/EULWebControl/Settings/: AppSettings.cs  IntentRequiredSlot.cs  RequiredSlotWithPrompt.cs
Smart Home Control Service/EULWebControl/Views/Account/: Login.cshtml  _Layout.cshtml
android-app/app/: build.gradle  build.gradle.rej  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/voronin/smarthomecontrol/: CustomOnItemSelectedListener.java  available_rooms_tiles.java  base_activity.java  energy.java  fragment_heating.java  fragment_light.java  fragment_light_add.java  fragment_main_hot_water.java  fragment_main_onholiday_athome.java  fragment_main_temperature.java  fragment_main_tiles.java  fragment_music.java  fragment_playlist_cover.java  fragment_playlist_favorite.java  fragment_playlist_main.java  (+10 more)
android-app/app/src/main/res/drawable/: border.xml  border_pressed.xml  border_white.xml  bottom_shadow.xml  button_background.xml  button_minus.xml  button_plus.xml  buttonshape_normal.xml  buttonshape_pressed.xml  cancel_button_state.xml  favorite_button.xml  hot_water_thumb.xml  hot_water_track.xml  main_room_selected_border.xml  music_new_button_selector.xml  music_new_progressbarstyle.xml  mute_button.xml  new_bathroom_icon_selector.xml  new_bedroom_icon_selector.xml  new_dining_room_icon_selector.xml  new_front_door_icon_selector.xml  new_garden_icon_selector.xml  new_hallway_icon_selector.xml  new_kitchen_icon_selector.xml  new_lounge_icon_selector.xml  new_study_icon_selector.xml  playlist_button_favorite.xml  playlist_button_mix.xml  playlist_button_repeat.xml  playlist_head_shadow.xml  playlist_play_pause.xml  playlist_seekbar_background.xml  playlist_seekbar_progress.xml  playlist_seekbar_state.xml  playlist_seekbar_thumb.xml  playlist_sound.xml  progressbarstyle.xml  radial_button_bottom.xml  radial_button_center.xml  radial_button_left.xml  (+6 more)
android-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  available_rooms_tiles.xml  base_layout.xml  content_login.xml  content_map.xml  energy_layout.xml  header.xml  heating.xml  light.xml  light_add.xml  lighting_layout.xml  main_go_home.xml  main_hot_water.xml  main_onholiday_athome.xml  main_temperature.xml  main_tiles.xml  music.xml  music_playlist_layout.xml  new_room.xml  playlist_activity.xml  playlist_cover.xml  playlist_favorite.xml  playlist_main.xml  playlist_nav.xml  spinner_item.xml  spinner_item_days.xml  theme.xml  tv.xml  vacation_layout.xml
android-app/app/src/main/res/menu/: activity_navigation_drawer_base.xml  activity_navigation_drawer_login.xml  activity_navigation_drawer_main.xml  menu_basic.xml  menu_main.xml  menu_with_folder.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
(+138 files in other folders)
