<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".login">

    <item
        android:id="@+id/add"
        android:title="add"
        android:icon="@drawable/icon_add_24"
        app:showAsAction="always"/>
</menu>
